<html>
    <head>
        <style>
            .Words{
                height: 100%;
                width: 100%;
                
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;

                animation: fadein 3s;
            }

            input{
                height: 50px;
                width: 250px;

                margin-top: 100px;

                font-size: 30px;
            }

            span{
                font-size: 100px;
            }

            @keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <div class="Words">
        <span>{{ word[0] }}</span><br/>
        <span>{{ word[1] }}</span><br/>
        <span>{{ word[2] }}</span><br/>
        
        <input type="button" value="처음으로" onClick="location.href='/'">
    </div>
</html>